# APPIUMPEGASUS

./: README.md  pom.xml
src/main/java/commons/: AbstractPage.java  AbstractTest.java  ModuleGeneratorManager.java
src/main/java/interfaces/: AbstractPageUI.java  HomePageUI.java  LoginPageUI.java
src/main/java/pageObjects/: HomePO.java  LoginPO.java  SwitchServerInternalPO.java
src/main/java/resouces/: runTestCase.xml
src/test/java/cucumberOptions/: CucumberTestRunner.java  Hooks.java
src/test/java/features/: 01_RegisterAndLogin.feature  02_CarTypeTestCases.feature  03_MapTestCases.feature
src/test/java/login/: PAX_01_Register.java  PAX_02_HomeScreen.java  PAX_02_Login.java
src/test/java/stepDefinitions/: HomePageSteps.java  RegisterAndLoginSteps.java
